.dHkKcR {
    position: absolute;
    width: 100%;
    max-width: 1024px;
    margin: 0px auto;
    bottom: 10px;
    left: 8px !important;
    right: 0px;
    padding: 0px 20px;
    z-index: 993;
}
.gQLCaq {
    position: relative;
    text-align: left;
}
.iZCVCw {
    position: relative;
    width: fit-content;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 6px 10px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: rgb(255, 255, 255);
    margin-top: 10px;
    margin-left: 8px !important;
}

.SorteioTpl_descricao__1b7iL {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: rgb(255, 255, 255);
}
* {
    padding: 0px;
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
}

em {
    font-style: italic;
}

#challengeframe {
    position: fixed;
    inset: 0px;
    width: auto;
    min-width: 455px;
    min-height: 295px;
    border: none;
    background-color: rgb(255, 255, 255);
    border-radius: 0.5rem;
    z-index: 100;
    margin: auto;
}

@media (max-width: 510px) {
    #challengeframe {
        min-width: 370px;
    }
}

@media (max-width: 410px) {
    #challengeframe {
        min-width: 340px;
        min-height: 314px;
    }
}

.challengeframe-background {
    position: fixed;
    inset: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    z-index: 70;
}

.fKfRoO.fKfRoO.fKfRoO.Toastify__toast-container {
    width: fit-content;
}

@media only screen and (max-width: 480px) {
    .fKfRoO.fKfRoO.fKfRoO.Toastify__toast-container {
        width: 100%;
    }
}

.fKfRoO .Toastify__toast {
    background: rgba(255, 255, 255, 0.8);
    min-height: 50px;
    backdrop-filter: saturate(180%) blur(13px);
    border-radius: 10px;
    padding: 14px 20px;
    font-weight: 500;
    font-size: 14px;
    font-family: Inter;
    color: rgb(13, 12, 34);
}

@media only screen and (max-width: 480px) {
    .fKfRoO .Toastify__toast {
        border-radius: 0px;
    }
}

.fKfRoO .Toastify__toast-body {
    padding: 0px;
}

.fKfRoO .Toastify__progress-bar {
    height: 3px;
}

.jefjry {
    position: relative;
    display: block;
    border-radius: 15px;
    background: rgb(0, 0, 0);
    overflow: hidden;
    height: 385px;
}

.jefjry.fullscreen {
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    z-index: 1000;
    position: fixed !important;
    width: 100% !important;
    height: 100vh !important;
    margin: 0px !important;
    border-radius: 0px !important;
}

.jefjry.fullscreen .image-container {
    height: 100vh;
}

.jefjry.fullscreen .slick-dots {
    bottom: 35px !important;
}

@media (max-width: 768px) {
    .jefjry {
        height: 335px;
    }
}

@media (max-width: 862px) {
    .jefjry {
        border-radius: 15px 15px 0px 0px;
    }
}

@media (max-width: 540px) {
    .jefjry {
        height: 250px;
    }
}

@media (max-width: 500px) {
    .jefjry {
        border-radius: 10px 10px 0px 0px;
    }
}

.dkYdLM {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    transform: translate3d(0px, 0px, 0px);
    box-sizing: border-box;
    user-select: none;
    touch-action: pan-y;
    cursor: grab;
    -webkit-tap-highlight-color: transparent;
}

.dkYdLM .slick-list,
.dkYdLM .slick-track {
    position: relative;
    display: block;
    height: 100%;
}

.dkYdLM .slick-loading .slick-slide,
.dkYdLM .slick-loading .slick-track {
    visibility: hidden;
}

.dkYdLM .slick-list {
    overflow: hidden;
    margin: 0px -2.5px;
    padding: 0px;
}

.dkYdLM .slick-list:focus {
    outline: 0px;
}

.dkYdLM .slick-list.dragging {
    cursor: pointer;
}

.dkYdLM .slick-list,
.dkYdLM .slick-track {
    transform: translate3d(0px, 0px, 0px);
}

.dkYdLM .slick-track {
    top: 0px;
    left: 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.dkYdLM .slick-track::after,
.dkYdLM .slick-track::before {
    display: table;
    content: "";
}

.dkYdLM .slick-track::after {
    clear: both;
}

.dkYdLM .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
    box-sizing: border-box;
}

.dkYdLM .slick-slide > div {
    width: 100%;
    height: 100%;
}

.dkYdLM .slick-active:first-of-type {
    padding-left: 0px;
}

.dkYdLM .slick-active:last-of-type {
    padding-right: 0px;
}

.dkYdLM [dir="rtl"] .slick-slide {
    float: right;
}

.dkYdLM .slick-slide.slick-loading img {
    display: none;
}

.dkYdLM .slick-slide.dragging img {
    pointer-events: none;
}

.dkYdLM .slick-slide {
    display: block;
}

.dkYdLM .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.dkYdLM .slick-arrow.slick-hidden {
    display: none;
}

.dkYdLM .slick-dots {
    position: absolute;
    display: block;
    padding: 0px;
}

.dkYdLM .slick-loading .slick-list {
    background: url("ajax-loader.gif") center center no-repeat
        rgb(255, 255, 255);
}

.dkYdLM .slick-dotted.slick-slider {
    margin-bottom: 30px;
}

.dkYdLM .slick-dots {
    width: 100%;
    margin: 0px;
    list-style: none;
    text-align: center;
    bottom: 20px;
}

.dkYdLM .slick-dots li {
    position: relative;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px 5px;
    width: 5px;
    height: 5px;
    cursor: pointer;
    border-radius: 100px;
    background-color: rgb(255, 255, 255);
    opacity: 0.5;
    transition: width 180ms ease 0s, opacity 180ms ease-in-out 0s;
}

.dkYdLM .slick-dots li button {
    font-size: 0px;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    cursor: pointer;
    color: transparent;
    border: 0px;
    outline: 0px;
    background-color: transparent;
}

.dkYdLM .slick-dots li button:focus,
.dkYdLM .slick-dots li button:hover {
    outline: 0px;
}

.dkYdLM .slick-dots li button:hover {
    opacity: 1;
}

.dkYdLM .slick-dots li.slick-active {
    opacity: 1;
    width: 15px;
    background-color: rgb(255, 255, 255);
}

.cuQzMG {
    position: relative;
    width: 100%;
    height: 100%;
}

.cuQzMG img {
    width: 100%;
    height: 100%;
}

.dWXiLA {
    position: absolute;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    top: 50%;
    background-color: transparent;
    color: rgb(255, 255, 255);
    opacity: 0.7;
    z-index: 5;
    transition: opacity 200ms ease 0s, transform 200ms ease-in-out 0s;
    left: 10px;
}

@media (max-width: 1200px) {
    .dWXiLA {
        top: 45%;
    }
}

.dWXiLA:hover {
    opacity: 1;
    transform: translateX(5px);
}

.hkjyXu {
    position: absolute;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    top: 50%;
    background-color: transparent;
    color: rgb(255, 255, 255);
    opacity: 0.7;
    z-index: 5;
    transition: opacity 200ms ease 0s, transform 200ms ease-in-out 0s;
    right: 10px;
}

@media (max-width: 1200px) {
    .hkjyXu {
        top: 45%;
    }
}

.hkjyXu:hover {
    opacity: 1;
    transform: translateX(-5px);
}

.dhlYcv {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 81px;
}

@media (max-width: 768px) {
    .dhlYcv {
        margin-top: 76px;
    }
}

.eYoEXr {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 20px;
}

.eYoEXr.slide-default.inf-top .left-card {
    margin-top: 20px;
}

.eYoEXr.slide-large {
    margin-top: -50px;
}

.eYoEXr:not(.slide-default) .left-container {
    width: 63.5%;
}

.eYoEXr:not(.slide-default) .right-card {
    width: 37.5%;
}

@media (max-width: 862px) {
    .eYoEXr.slide-default.inf-top .left-card {
        margin-top: 0px;
        border-radius: 0px 0px 15px 15px;
        margin-bottom: 15px;
    }

    .eYoEXr.slide-large.inf-default .row {
        gap: 0px;
    }

    .eYoEXr.slide-large.inf-default .left-card {
        border-radius: 15px 15px 0px 0px;
    }

    .eYoEXr.slide-large.inf-default .right-card {
        border-top: 0px;
        border-radius: 0px 0px 15px 15px;
    }

    .eYoEXr.slide-default .row {
        gap: 0px;
    }

    .eYoEXr.slide-default.inf-default .right-card {
        border-radius: 0px 0px 15px 15px;
    }
}

@media (max-width: 768px) {
    .eYoEXr.slide-large {
        margin-top: -40px;
    }
}

@media (max-width: 500px) {
    .eYoEXr.slide-default.inf-default .right-card {
        border-radius: 0px 0px 10px 10px;
    }

    .eYoEXr.slide-large.inf-default .left-card {
        border-radius: 10px 10px 0px 0px;
    }

    .eYoEXr.slide-large.inf-default .right-card {
        border-radius: 0px 0px 10px 10px;
    }
}

.eAApiE {
    position: relative;
    width: 100%;
    max-width: 1120px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-direction: column;
    margin: 0px auto;
}

.eAApiE.top-container {
    margin-top: 20px;
}

.eAApiE.bottom-container {
    margin-top: 8px;
}

.eAApiE hr {
    background-color: #0f121a;
}

@media (max-width: 1200px) {
    .eAApiE {
        width: unset;
    }
}

.eONbMk {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 430px;
    opacity: 0.3;
    pointer-events: none;
    filter: blur(15px);
    mask-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0));
}

.eONbMk img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.eONbMk.slide-large {
    height: 800px;
}

@media (max-width: 768px) {
    .eONbMk {
        height: 500px;
    }

    .eONbMk.slide-large {
        height: 300px;
        top: 100px;
    }
}

.cSHBrw {
    position: relative;
    border-top: 1px solid #0f121a;
    margin-top: 40px;
    padding-top: 10px;
}

@media (max-width: 450px) {
    .cSHBrw {
        margin-top: 30px;
        padding-top: 10px;
    }
}

.ehAgza {
    position: relative;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    gap: 20px;
}

@media (max-width: 862px) {
    .ehAgza {
        -webkit-box-pack: unset;
        justify-content: unset;
        flex-direction: column;
        gap: 15px;
    }
}

.iVtoES {
    position: relative;
    width: 100%;
    /* max-height: 300px; */
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 15px;
    margin-top: 8px;
}
.iVtoESs {
    position: relative;
    width: 100%;
    margin-bottom: 8px;
    background-color: #0f121a;
    border: 1px solid #0f121a;
    border-radius: 15px;
    margin-top: 8px;
}

@media (max-width: 500px) {
    .iVtoES {
        border-radius: 10px;
    }
}

.kOqdiR {
    position: relative;
    padding:12px 24px;
    color: var(--title-color);
}

.kOqdiR:not(:last-of-type)::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 1px;
    background-color: #0f121a;
}

.kOqdiR small {
    display: block;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 8px;
    color: var(--title-color);
}

@media (min-width: 862px) {
    .kOqdiR.only-mobile {
        display: none;
    }
}

@media (max-width: 862px) {
    .kOqdiR.only-desktop {
        display: none;
    }
}

@media (max-width: 450px) {
    .kOqdiR {
        padding: 20px;
    }
}

.GWLhC {
    position: relative;
    width: 60%;
    height: 100%;
}

.GWLhC.w-100 {
    width: 100% !important;
}

@media (max-width: 862px) {
    .GWLhC {
        width: 100% !important;
    }
}

.gQFnRR {
    position: relative;
    width: 40%;
    height: 100%;
    background-color: #0f121a;
    border: 1px solid #0f121a;
    border-radius: 15px;
    z-index: 10;
}

@media (max-width: 862px) {
    .gQFnRR {
        width: 100% !important;
    }

    .gQFnRR hr.only-desktop {
        display: none;
    }
}

@media (max-width: 500px) {
    .gQFnRR {
        border-radius: 10px;
    }
}

.byugCZ {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.jQlWTy {
    position: relative;
    display: block;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.15;
    word-break: break-word;
    color: var(--title-color);
}

@media (max-width: 862px) {
    .jQlWTy {
        font-size: 24px;
    }
}

@media (max-width: 450px) {
    .jQlWTy {
        font-size: 20px;
    }
}

.egrhvr {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 6px;
}

.egrhvr p {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
}

.jUCnRG {
    position: relative;
    width: fit-content;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 6px;
    padding: 6px 8px;
    background-color: var(--tertiary-color);
    color: var(--title-color);
    font-size: 14px;
    font-weight: 500;
}

.jfbyzQ {
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: var(--title-color);
    margin-bottom: 10px;
}

.jfbyzQ:not(:first-of-type) {
    margin-top: 42px;
}

.elsejs {
    position: relative;
}

.elsejs:not(:first-of-type) {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px dashed #fff;
    opacity: 0.5;
}
.jPYPCD p {
    padding: 0 !important;
    margin: 0 !important;
}

.jPYPCD {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

.eUMSps {
    position: relative;
}

.eUMSps span {
    display: block;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.25;
    color: var(--text-color);
    margin-top: 6px;
}

.TgjYN {
    position: relative;
    width: fit-content;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 6px;
    padding: 6px 8px;
    gap: 6px;
    background-color: var(--tertiary-color);
    color: var(--title-color);
    font-size: 16px;
    font-weight: 500;
}

.TgjYN .award-title {
    font-size: 16px;
    font-weight: 700;
}

.lfArsJ {
    position: relative;
    background-color: #0f121a;
    margin: 40px 0px;
}

@media (max-width: 450px) {
    .lfArsJ {
        margin: 30px 0px;
    }
}

.kfFTzL {
    position: relative;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 15px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: #0f121a;
    border: 1px solid #0f121a;
    color: var(--title-color);
}

@media (max-width: 768px) {
    .kfFTzL {
        width: 45px;
        height: 45px;
    }
}

.kfFTzL.line::after {
    content: "";
    background-color: white;
    width: 2px;
    height: 40px;
    position: absolute;
    bottom: -35px;
    left: 50%;
    z-index: -1;
}
.dGCwbl {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.cbshjZ {
    position: relative;
    padding: 8px 10px;
    border-radius: 8px;
    background-color: var(--button-color);
    border: 1px solid var(--button-border);
    color: var(--title-color);
    font-size: 14px;
    font-weight: 500;
    transition: filter 180ms ease-in-out 0s;
}

.cbshjZ span {
    color: var(--primary-color);
}

.cbshjZ:hover {
    filter: brightness(0.9);
}

.jdSEvR {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: center;
    align-items: center;
    gap: 10px;
}

@media (max-width: 672px) {
    .jdSEvR {
        -webkit-box-pack: center;
        justify-content: center;
    }
}

.JDgqS {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: #0f121a;
    border-top: 1px solid #0f121a;
    margin-top: 40px;
}

.JDgqS hr {
    background-color: #0f121a;
}

@media (max-width: 768px) {
    .JDgqS {
        margin-top: 30px;
    }
}

.iVLPji {
    position: relative;
    width: 100%;
    max-width: 1140px;
    margin: 0px auto;
    padding: 40px 20px;
}

.iVLPji.last {
    padding: 20px;
}

@media (max-width: 1200px) {
    .iVLPji {
        max-width: unset;
    }
}

@media (max-width: 800px) {
    .iVLPji.last {
        padding: 20px;
    }

    .iVLPji.mobile-pb {
        padding-bottom: 20px;
    }

    .iVLPji.mobile-pt {
        padding-top: 20px;
    }
}

@media (max-width: 800px) {
    .iVLPji {
        padding: 40px 14px;
    }
}

@media (max-width: 450px) {
    .iVLPji {
        padding: 30px 14px;
    }
}

.iBlzMT {
    position: relative;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    gap: 40px;
}

@media (max-width: 768px) {
    .iBlzMT {
        flex-direction: column;
    }

    .iBlzMT.no-gap-mobile {
        gap: 0px;
    }
}

.cQmGYX {
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    gap: 24px;
}

@media (max-width: 768px) {
    .cQmGYX {
        width: 100%;
        flex-direction: row;
        -webkit-box-align: center;
        align-items: center;
        gap: 16px;
    }

    .cQmGYX.center {
        -webkit-box-pack: center;
        justify-content: center;
    }

    .cQmGYX.only-socials {
        padding-bottom: 24px;
        margin-bottom: 24px;
        border-bottom: 1px dashed #0f121a;
    }
}

.bPvBry {
    position: relative;
    text-align: right;
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

.bPvBry.left {
    text-align: left;
}

.bPvBry.left .footer-informations {
    align-items: flex-start;
}

.bPvBry.left .footer-payment-methods {
    -webkit-box-pack: start;
    justify-content: flex-start;
}

@media (max-width: 768px) {
    .bPvBry {
        display: block;
        width: 100%;
        text-align: left;
    }
}

.cKwhSc {
    position: relative;
    width: 100%;
    margin: 0px auto;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-direction: column;
}

.cKwhSc:not(:first-of-type) {
    margin-top: 20px;
}

@media (max-width: 768px) {
    .cKwhSc:not(:last-of-type) {
        padding-bottom: 20px;
        border-bottom: 1px dashed #0f121a;
    }
}

.lfJdBt {
    position: relative;
}

.lfJdBt img {
    position: relative;
    width: auto;
    object-fit: contain;
    max-width: 175px;
    max-height: 60px;
}

@media (max-width: 950px) {
    .lfJdBt {
        margin-bottom: 32px;
    }
}

@media (max-width: 768px) {
    .lfJdBt {
        margin-bottom: 0px;
    }
}

@media (max-width: 415px) {
    .lfJdBt img {
        max-width: 130px;
    }
}

.gsjXBE {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.loRYma {
    position: relative;
    background-color: transparent;
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    transition: opacity 180ms ease-in-out 0s;
}

.loRYma:hover {
    opacity: 0.7;
}

.ijNRWI {
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    gap: 6px;
    background-color: var(--tertiary-color);
    color: var(--title-color);
    border: 1px solid var(--button-border);
    padding: 8px 10px;
    border-radius: 8px;
    transition: opacity 180ms ease-in-out 0s;
}

.ijNRWI span {
    font-size: 14px;
    font-weight: 500;
}

.ijNRWI:hover {
    opacity: 0.7;
}

.gTisVU {
    position: relative;
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: var(--title-color);
    margin-bottom: 24px;
}

@media (max-width: 768px) {
    .gTisVU {
        text-align: center;
    }
}

.hqDhJh {
    position: relative;
}

@media (max-width: 768px) {
    .hqDhJh {
        display: none;
    }
}

.ePFWBs {
    position: relative;
}

@media (min-width: 768px) {
    .ePFWBs {
        display: none;
    }
}

.ibKRCA {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    -webkit-box-pack: end;
    justify-content: flex-end;
    color: var(--title-color);
}

@media (min-width: 768px) {
    .ibKRCA {
        max-width: 380px;
    }
}

@media (max-width: 850px) {
    .ibKRCA {
        max-width: 270px;
    }
}

@media (max-width: 768px) {
    .ibKRCA {
        -webkit-box-pack: center;
        justify-content: center;
        max-width: unset;
        margin-top: 32px;
    }
}

.dAeKwu {
    position: relative;
    width: fit-content;
    height: fit-content;
    background-color: #0f121a;
    border: 1px solid #0f121a;
    border-radius: 8px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    min-height: 36px;
    padding: 0px 12px;
    gap: 6px;
}

.dAeKwu span {
    font-weight: 500;
    font-size: 12px;
}

.fKHvcf {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 8px;
}

@media (max-width: 768px) {
    .fKHvcf {
        -webkit-box-pack: center;
        justify-content: center;
    }
}

@media (max-width: 375px) {
    .fKHvcf {
        gap: 6px;
    }
}

.kXNOvE {
    position: relative;
    background-color: #0f121a;
    border: 1px solid #0f121a;
    color: var(--title-color);
    width: 40px;
    height: 40px;
    border-radius: 100px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    transition: background-color 180ms ease-in-out 0s;
}

.kXNOvE:hover {
    background-color: var(--tertiary-color);
    opacity: 1;
}

@media (max-width: 375px) {
    .kXNOvE {
        width: 36px;
        height: 36px;
    }
}

.gjMuJH {
    position: relative;
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 12px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    background-color: transparent;
    color: var(--title-color);
    transition: opacity 180ms ease-in-out 0s;
}

.gjMuJH .chevron {
    transition: transform 180ms ease-in-out 0s;
}

.gjMuJH:hover {
    opacity: 0.7;
}

.gjMuJH div {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 10px;
}

.gjMuJH span {
    font-size: 16px;
    font-weight: 600;
    text-align: left;
}

@media (max-width: 430px) {
    .gjMuJH .icon {
        width: 20px;
        height: 20px;
    }

    .gjMuJH .chevron svg {
        width: 20px;
        height: 20px;
    }
}

.jfynYV {
    position: relative;
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 12px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    background-color: transparent;
    color: var(--title-color);
    transition: opacity 180ms ease-in-out 0s;
    padding-top: 24px;
    margin-top: 24px;
    border-top: 1px dashed #0f121a;
}

.jfynYV .chevron {
    transition: transform 180ms ease-in-out 0s;
}

.jfynYV:hover {
    opacity: 0.7;
}

.jfynYV div {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 10px;
}

.jfynYV span {
    font-size: 16px;
    font-weight: 600;
    text-align: left;
}

@media (max-width: 430px) {
    .jfynYV .icon {
        width: 20px;
        height: 20px;
    }

    .jfynYV .chevron svg {
        width: 20px;
        height: 20px;
    }
}

.nHaTo {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    gap: 24px;
}

.nHaTo p {
    display: block;
    color: var(--title-color);
    line-height: 1.5;
}

.nHaTo p a {
    font-size: 16px;
    color: var(--primary-color);
}

.nHaTo p a:hover {
    opacity: 0.7;
}

@media (max-width: 450px) {
    .nHaTo {
        flex-direction: column;
        gap: 16px;
    }
}

.hTXJhX {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 6px;
}

.hTXJhX p {
    font-size: 12px;
    font-weight: 500;
    color: var(--text-color);
}

.bEHyqB {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 6px 8px;
    border-radius: 6px;
    background-color: #0f121a;
    border: 1px solid #0f121a;
    gap: 6px;
}

.bEHyqB span {
    font-size: 14px;
    font-weight: 500;
    color: var(--title-color);
}

.kLZxPz {
    position: fixed;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: var(--header-bg-color);
    border-bottom: 1px solid var(--header-border-color);
    z-index: 20;
}

.kLZxPz.active .header-hamburguer-line.first {
    transform: rotate(45deg);
    width: 24px;
    top: 10px;
}

.kLZxPz.active .header-hamburguer-line.second {
    transform: rotate(-45deg);
    width: 24px;
    top: 10px;
}

.kLZxPz.active .header-hamburguer-line.third {
    opacity: 0;
}

.kLZxPz.active .header-backdrop {
    opacity: 0.5;
    pointer-events: initial;
}

@media (max-width: 768px) {
    .kLZxPz {
        height: 76px;
    }

    .kLZxPz.active .header-mobile-menu {
        opacity: 1;
        pointer-events: all;
        transform: translateX(0px);
    }

    .kLZxPz.active .header-container::after {
        opacity: 0.5;
    }

    .kLZxPz.active {
        background-color: #0f121a;
        border-bottom: 1px solid #0f121a;
    }
}

.icZzbx {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    z-index: 50;
}

.dnSHxl {
    position: fixed;
    background-color: #0f121a;
    width: 100%;
    height: calc(100% - 76px);
    left: 0px;
    right: 0px;
    bottom: 0px;
    pointer-events: none;
    opacity: 0;
    z-index: 20;
}

.dnSHxl .navigation {
    position: relative;
    list-style: none;
    padding: 20px 14px;
    height: calc(-140px + 100vh);
    overflow-y: auto;
}

.dnSHxl .navigation .navigation-item,
.dnSHxl .navigation-top .navigation-item {
    position: relative;
    width: 100%;
}

.dnSHxl .navigation .navigation-item a,
.dnSHxl .navigation-top .navigation-item a,
.dnSHxl .navigation .navigation-item button,
.dnSHxl .navigation-top .navigation-item button {
    position: relative;
    width: 100%;
    background-color: var(--button-color);
    border: 1px solid var(--button-border);
    padding: 16px 18px;
    font-weight: 400;
    color: var(--title-color);
    font-size: 16px;
    border-radius: 15px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 16px;
}

.dnSHxl .navigation .navigation-item:not(:last-of-type),
.dnSHxl .navigation-top .navigation-item:not(:last-of-type) {
    margin-bottom: 12px;
}

.kVXmzq {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    background-color: #0f121a;
    border-top: 1px solid #0f121a;
    margin-top: auto;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 20px 16px;
    gap: 24px;
}

.dXnWCW {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    color: var(--text-color);
    background-color: transparent;
    transition: opacity 180ms ease-in-out 0s;
}

.dXnWCW:hover {
    opacity: 0.7;
}

.SwUci {
    position: relative;
    width: 100%;
    max-width: 1120px;
    height: 80px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px 20px;
    z-index: 50;
}

@media (max-width: 1200px) {
    .SwUci {
        max-width: unset;
    }
}

@media (max-width: 768px) {
    .SwUci {
        height: 76px;
        margin: 0px 14px;
    }
}

.fIQkBL {
    position: relative;
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    list-style: none;
}

.fIQkBL a {
    font-weight: 300;
}

.cUNdge {
    position: relative;
    display: block;
    color: var(--title-color);
}

.cUNdge img {
    position: relative;
    width: auto;
    object-fit: contain;
    max-width: 175px;
    max-height: 60px;
}

.kfSONx {
    -webkit-box-align: center;
    align-items: center;
    background: none;
    cursor: pointer;
    display: none;
    height: 100%;
    min-height: 50px;
    margin-left: 26px;
    position: relative;
    z-index: 30;
}

@media (max-width: 768px) {
    .kfSONx {
        display: flex;
    }
}

.fOdzkE {
    position: relative;
    width: 24px;
    height: 24px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: column;
}

.hXDgsv {
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    right: 0px;
    background-color: var(--text-color);
    border-radius: 100px;
    transition-duration: 0.25s;
    transition-property: transform, opacity;
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    margin-left: auto;
}

.hXDgsv.first {
    top: 6px;
}

.hXDgsv.second {
    top: 12px;
    width: 75%;
}

.hXDgsv.third {
    top: 18px;
    width: 40%;
}

.kFDAOg {
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    list-style: none;
    gap: 8px;
}

@media (max-width: 768px) {
    .kFDAOg {
        display: none;
    }
}

.jHkyGD {
    position: relative;
}

.daviQS {
    position: relative;
    min-width: fit-content;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    background-color: var(--button-color);
    border: 1px solid var(--button-border);
    color: var(--title-color);
    padding: 10px 14px;
    border-radius: 12px;
    transition: filter 180ms ease-in-out 0s;
}

.daviQS:hover:not(.active) {
    opacity: 1;
    filter: brightness(0.9);
}

.jJuTYa {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.jJuTYa::before {
    content: "";
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 34px;
    background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0%,
        var(--secondary-color) 100%
    );
    pointer-events: none;
    width: 100%;
    height: 50px;
    opacity: 0;
    transition: opacity 200ms ease-in-out 0s;
    z-index: 2;
}

@media (min-width: 768px) {
    .jJuTYa::before {
        display: none;
    }
}

.jJuTYb {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding-bottom: 12px;
}

.jJuTYb::before {
    content: "";
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 25px;
    background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0%,
        #0f121a 100%
    );
    pointer-events: none;
    width: 100%;
    height: 50px;
    opacity: 1;
    transition: opacity 200ms ease-in-out 0s;
    z-index: 2;
}

@media (min-width: 768px) {
    .jJuTYb::before {
        display: none;
    }
}

.gaogiP {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    line-break: normal;
    color: var(--title-color);
}

.gaogiP.overflow {
    max-height: 270px;
    min-height: 150px;
    overflow: hidden auto;
}

.gaogiP * {
    line-height: 1.2;
}

.gaogiP h1,
.gaogiP h2,
.gaogiP h3 {
    margin-bottom: 1.5rem;
}

.gaogiP p {
    margin-bottom: .5rem;
}

.gaogiP mark {
    background-color: rgb(250, 245, 148);
}

.gaogiP img {
    height: auto;
    max-width: 100%;
}

.gaogiP hr {
    margin: 1.5rem 0px;
}

.gaogiP ol,
.gaogiP ul {
    padding-left: 24px;
    margin-bottom: 1rem;
}

.gaogiP a {
    line-break: anywhere;
    color: var(--primary-color);
}

.gaogiP::-webkit-scrollbar {
    width: 12px;
}

.gaogiP::-webkit-scrollbar-thumb {
    border: 3px solid transparent;
    background-clip: padding-box;
    border-radius: 7px;
    background-color: rgba(0, 0, 0, 0.4);
}

.gaogiP::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 768px) {
    .gaogiP.overflow {
        max-height: 250px;
    }

    .gaogiP::-webkit-scrollbar {
        width: 10px;
    }
}

.eiaNNI {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: -2px;
    width: 100%;
    pointer-events: none;
    margin: 0px auto;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 8px;
    background-color: #0f121a;
    color: var(--title-color);
    opacity: 0;
    transform: translateY(45px);
    transition: opacity 200ms ease-in-out 0s, transform 150ms ease-in-out 0s;
    z-index: 4;
}

.eiaNNI span {
    font-size: 14px;
    font-weight: 500;
}

@media (min-width: 768px) {
    .eiaNNI {
        display: none;
    }
}

.fngIaM {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: -2px;
    width: 100%;
    pointer-events: none;
    margin: 0px auto;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
    padding-top: 4px;
    padding-bottom: 2px;
    gap: 8px;
    background-color: #0f121a;
    color: var(--title-color);
    opacity: 1;
    transform: translateY(0px);
    transition: opacity 200ms ease-in-out 0s, transform 150ms ease-in-out 0s;
    z-index: 4;
}

.fngIaM span {
    font-size: 14px;
    font-weight: 500;
}

@media (min-width: 768px) {
    .fngIaM {
        display: none;
    }
}

.fiBZHc {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: center;
    align-items: center;
    gap: 5px;
}

.cWDpth {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 8px;
    min-width: 38px;
    height: 38px;
    border-radius: 10px;
    gap: 8px;
    color: rgb(255, 255, 255);
    background: radial-gradient(
            circle at 35% 90%,
            rgb(254, 197, 100),
            transparent 50%
        ),
        radial-gradient(circle at 0px 140%, rgb(254, 197, 100), transparent 50%),
        radial-gradient(at 0px -25%, rgb(82, 88, 207), transparent 50%),
        radial-gradient(at 20% -50%, rgb(82, 88, 207), transparent 50%),
        radial-gradient(at 100% 0px, rgb(137, 61, 194), transparent 50%),
        radial-gradient(at 60% -20%, rgb(137, 61, 194), transparent 50%),
        radial-gradient(at 100% 100%, rgb(217, 49, 122), transparent),
        linear-gradient(
            rgb(101, 89, 202),
            rgb(188, 49, 143) 30%,
            rgb(227, 63, 95) 50%,
            rgb(247, 118, 56) 70%,
            rgb(254, 198, 109) 100%
        );
    transition: opacity 180ms ease-in-out 0s;
}

.cWDpth span {
    font-size: 14px;
    font-weight: 600;
}

.cWDpth:hover {
    opacity: 0.6;
}

.esJrAk {
    position: relative;
    width: 100%;
}

@media (max-width: 450px) {
    .esJrAk {
        margin-top: 30px;
    }
}

.iQsVUv {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 16px;
    text-align: center;
    margin: 70px 40px 40px;
    font-size: 18px;
    color: var(--text-color);
    font-weight: 500;
}

@media (max-width: 768px) {
    .iQsVUv {
        flex-direction: column;
        gap: 20px;
        font-size: 16px;
    }
}

.ccrGTM {
    position: absolute;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 100px;
    top: 20px;
    right: 20px;
    width: 35px;
    height: 35px;
    background-color: rgba(0, 0, 0, 0.4);
    color: rgb(255, 255, 255);
    backdrop-filter: blur(5px);
    z-index: 10;
    transition: background-color 180ms ease-in-out 0s;
}

.ccrGTM:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.ccrGTM.active {
    background-color: rgba(255, 255, 255, 0.6);
    color: rgb(0, 0, 0);
}

.bUGvtM {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    gap: 24px;
}

@media (max-width: 540px) {
    .bUGvtM {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 540px) {
    .bUGvtM {
        gap: 12px;
    }
}

.ctwzph {
    position: relative;
    gap: 6px;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.25;
    color: var(--text-color);
    margin-top: 2px;
}

.beyMgu {
    position: relative;
    min-width: 197.7px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: fit-content;
    min-height: 50px;
    border-radius: 15px;
    padding: 14px 24px;
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    font-size: 14px;
    font-weight: 500;
    transition: opacity 180ms ease-in-out 0s;
}

.beyMgu:hover:not(:disabled) {
    opacity: 0.85;
}

.beyMgu svg {
    margin-right: 10px;
}

@media (max-width: 540px) {
    .beyMgu {
        display: none;
    }
}

.jAGGAk {
    position: relative;
    display: none;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
    border-radius: 10px;
    padding: 14px 24px;
    min-height: 50px;
    background-color: #0f121a;
    border: 1px solid #0f121a;
    color: var(--title-color);
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
    transition: opacity 180ms ease-in-out 0s;
}

.jAGGAk:hover:not(:disabled) {
    opacity: 0.85;
}

.jAGGAk svg {
    margin-right: 10px;
}

@media (max-width: 540px) {
    .jAGGAk {
        display: flex;
    }
}

.dUqRXC {
    position: relative;
    width: 100%;
    background-color: #0f121a;
    border: 1px solid #0f121a;
    border-radius: 15px;
    margin-top: 30px;
    z-index: 10;
}

@media (max-width: 862px) {
    .dUqRXC {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .dUqRXC.numbers-card {
        background-color: transparent;
        border: none;
        border-radius: 0px;
        margin-top: 20px;
    }
}

@media (max-width: 500px) {
    .dUqRXC {
        border-radius: 10px;
    }
}

.ioCLjK {
    position: relative;
    padding: 30px;
    max-width: 668px;
    margin: 0px auto;
}

@media (max-width: 768px) {
    .ioCLjK {
        max-width: unset;
    }

    .ioCLjK.numbers-card {
        padding: 10px 0px;
    }
}

.kJurDX {
    position: relative;
    width: 100%;
    border-top: 1px solid #0f121a;
}

@media (max-width: 768px) {
    .kJurDX {
        border: none;
    }
}

.fXZXsb {
    position: relative;
    padding: 30px;
    max-width: 768px;
    margin: 0px auto;
}

@media (max-width: 768px) {
    .fXZXsb {
        padding: 0px;
    }
}

.fpSmSj {
    position: relative;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0px auto;
}

@media (min-width: 768px) {
    .fpSmSj.two-line {
        max-width: 348px;
    }

    .fpSmSj.two-line .select-button {
        width: 48.8%;
    }

    .fpSmSj.two-line .select-button:not(:nth-last-child(-n + 2)) {
        margin-bottom: 0.4rem;
    }
}

@media (max-width: 768px) {
    .fpSmSj .select-button {
        width: 48.8%;
    }

    .fpSmSj .select-button:not(:nth-last-child(-n + 2)) {
        margin-bottom: 0.4rem;
    }

    .fpSmSj.two-line .select-button {
        width: 32.5%;
    }

    .fpSmSj.two-line .select-button:not(:nth-last-child(-n + 2)) {
        margin-bottom: 0px;
    }

    .fpSmSj.two-line .select-button:not(:nth-last-child(-n + 3)) {
        margin-bottom: 0.4rem;
    }
}

.bGXQYi {
    position: relative;
    width: 24%;
    min-height: 84px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: column;
    gap: 6px;
    background-color: var(--button-color);
    border: 1px solid var(--button-border);
    border-radius: 15px;
    padding: 15px;
    transition: opacity 180ms ease-in-out 0s, filter 180ms ease-in-out 0s;
}

.bGXQYi.most-popular {
    border: 2px solid var(--primary-color);
    background-color: #0f121a;
}

.bGXQYi.most-popular::before {
    content: "Mais popular";
    position: absolute;
    top: -12px;
    padding: 4px 10px;
    border-radius: 100px;
    font-size: 11px;
    font-weight: 400;
    pointer-events: none;
    background-color: var(--primary-color);
    color: var(--primary-text-color);
}

.bGXQYi.most-popular:hover {
    filter: brightness(1);
    opacity: 0.85;
}

.bGXQYi:hover {
    filter: brightness(0.9);
}

@media (max-width: 768px) {
    .bGXQYi {
        background-color: #0f121a;
    }
}

@media (max-width: 540px) {
    .bGXQYi {
        border-radius: 10px;
    }
}

@media (max-width: 410px) {
    .bGXQYi {
        padding: 10px 6px;
    }
}

.fJMVbE {
    position: relative;
    display: block;
    font-size: 14px;
    font-weight: 300;
    color: var(--text-color);
    text-transform: uppercase;
}

@media (max-width: 410px) {
    .fJMVbE {
        font-size: 12px;
    }
}

.efMksn {
    position: relative;
    display: block;
    font-size: 28px;
    font-weight: 600;
    color: var(--title-color);
    margin-left: 13.3px;
}

.efMksn::before {
    content: "+";
    position: absolute;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    top: 0px;
    bottom: 0px;
    left: -14px;
    font-size: 20px;
    font-weight: 500;
    margin-right: 4px;
}

@media (max-width: 768px) {
    .efMksn {
        font-size: 26px;
    }
}

.ioOFBX {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .ioOFBX {
        margin-bottom: 20px;
    }
}

.btEnJz {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 12px;
    max-width: 300px;
}

.bHEhgA {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: var(--button-color);
    border: 1px solid var(--button-border);
    color: var(--title-color);
    border-radius: 100px;
    padding: 10px;
    transition: filter 180ms ease-in-out 0s;
}

@media (max-width: 768px) {
    .bHEhgA {
        background-color: #0f121a;
    }
}

.bHEhgA:hover {
    filter: brightness(0.9);
}

.dlpaBp {
    position: relative;
    width: 100%;
    border-radius: 15px;
    font-size: 16px;
    border: 1px solid #0f121a;
    background-color: var(--button-color);
    color: var(--title-color);
    text-align: center;
    outline: none;
    padding: 12px;
}

@media (max-width: 768px) {
    .dlpaBp {
        background-color: #0f121a;
    }
}

@media (max-width: 540px) {
    .dlpaBp {
        border-radius: 10px;
    }
}

.bEVuxY {
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    gap: 24px;
}

.jueDvQ {
    position: relative;
    width: fit-content;
    min-width: 240px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 24px;
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    border-radius: 15px;
    padding: 14px 24px;
    min-height: 50px;
    font-size: 14px;
    font-weight: 500;
    transition: opacity 180ms ease-in-out 0s;
}

@media (max-width: 540px) {
    .jueDvQ {
        width: 100%;
        border-radius: 10px;
        min-width: unset;
    }
}
